apiVersion: v1
kind: ConfigMap 
metadata:
  name: backend-config 
data: 
  AWS_ACCESS_KEY: 
  AWS_BUCKET_NAME: 
  AWS_REGION_NAME: 
  AWS_SECRET_KEY: 
  DB_DRIVER: com.mysql.cj.jdbc.Driver
  DB_URL: jdbc:mysql://db-svc:3306/campingontopDB
  IMP_KEY: 
  IMP_SECRET_KEY: 
  JWT_SECRET_KEY: 
  JWT_TOKEN_EXPIRED_TIME: "1800000"
  MAIL_HOST: smtp.gmail.com
  MAIL_PASSWORD: 
  MAIL_PORT: 
  MAIL_USERNAME: 
  MESSAGE_SET_FROM: 
  MESSAGE_SET_SUBJECT1: campingOnTop
  MESSAGE_SET_SUBJECT2: email
  MESSAGE_SET_SUBJECT3: 인증
  MESSAGE_SET_TEXT: 
  SERVER_PORT: 
  DB_USERNAME: 
  DB_PASSWORD: 
